# project-autograder-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  TODO.md  build.gradle  compose.local.yaml  settings.gradle
src/main/java/uk/ac/swansea/autograder/: AutograderApplication.java
src/main/java/uk/ac/swansea/autograder/api/controllers/: LecturersController.java  PermissionsController.java  ProblemsController.java  RolesController.java  StudentsController.java  SubmissionsController.java  TestCasesController.java  UsersController.java
src/main/java/uk/ac/swansea/autograder/api/entities/: Problem.java  Submission.java  SubmissionDetail.java  SubmissionTestResult.java  TestCase.java
src/main/java/uk/ac/swansea/autograder/api/messaging/: MessagingConfig.java  SubmissionReceiver.java  SubmissionSender.java
src/main/java/uk/ac/swansea/autograder/api/repositories/: ProblemRepository.java  SubmissionDetailRepository.java  SubmissionRepository.java  SubmissionTestResultRepository.java  TestCaseRepository.java
src/main/java/uk/ac/swansea/autograder/api/services/: ExecutionService.java  ProblemService.java  RoleService.java  SubmissionDetailService.java  SubmissionMainService.java  SubmissionService.java  SubmissionTestResultService.java  TestCaseService.java  UserService.java
src/main/java/uk/ac/swansea/autograder/api/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketMessage.java
src/main/java/uk/ac/swansea/autograder/auth/controllers/: AuthController.java
src/main/java/uk/ac/swansea/autograder/auth/entities/: Role.java  User.java
src/main/java/uk/ac/swansea/autograder/auth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/uk/ac/swansea/autograder/auth/services/: AuthService.java  RoleService.java  UserService.java
src/main/java/uk/ac/swansea/autograder/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  MyUserDetails.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/uk/ac/swansea/autograder/exceptions/: BadRequestException.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/uk/ac/swansea/autograder/general/entities/: Permission.java  Problem.java  Role.java  Submission.java  SubmissionDetail.java  SubmissionTestResult.java  TestCase.java  User.java
src/main/java/uk/ac/swansea/autograder/general/enums/: PermissionEnum.java  RoleEnum.java
src/main/java/uk/ac/swansea/autograder/general/repositories/: PermissionRepository.java  ProblemRepository.java  RoleRepository.java  SubmissionDetailRepository.java  SubmissionRepository.java  SubmissionTestResultRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/uk/ac/swansea/autograder/general/services/: ExecutionService.java  PermissionService.java  ProblemService.java  RoleService.java  SubmissionDetailService.java  SubmissionMainService.java  SubmissionService.java  SubmissionTestResultService.java  TestCaseService.java  UserService.java
src/main/java/uk/ac/swansea/autograder/handlers/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/uk/ac/swansea/autograder/home/controllers/: HomeController.java
src/main/java/uk/ac/swansea/autograder/home/services/: HomeService.java
src/main/java/uk/ac/swansea/autogradingwebservice/: AutograderWebServiceApplication.java  AutogradingWebServiceApplication.java
src/main/java/uk/ac/swansea/autogradingwebservice/auth/controllers/: AuthController.java
src/main/java/uk/ac/swansea/autogradingwebservice/auth/entities/: Role.java  User.java
src/main/java/uk/ac/swansea/autogradingwebservice/auth/repositories/: RoleRepository.java  UserRepository.java
src/main/java/uk/ac/swansea/autogradingwebservice/auth/services/: AuthService.java  RoleService.java  UserService.java
src/main/java/uk/ac/swansea/autogradingwebservice/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  ModelMapperConfig.java  MyUserDetails.java  SwaggerConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/uk/ac/swansea/autogradingwebservice/exceptions/: BadRequestException.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/resources/: application-local.example.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10_0_0__create_submission_details.sql  V11_0_0__create_submission_test_results.sql  V1_0_0__create_users.sql  V2_0_0__create_roles.sql  V2_0_1__create_permissions.sql  V2_0_2__create_roles_permissions.sql  V3_0_0__create_users_roles.sql  V4_0_0__insert_roles.sql  V4_0_1__insert_permissions.sql  V4_0_2__insert_roles_permissions.sql  V5_0_0__insert_users.sql  V6_0_0__insert_users_roles.sql  V7_0_0__create_problems.sql  V8_0_0__create_test_cases.sql  V9_0_0__create_submissions.sql
src/test/java/uk/ac/swansea/autograder/: AutograderApplicationTests.java
src/test/java/uk/ac/swansea/autogradingwebservice/: AutograderWebServiceApplicationTests.java  AutogradingWebServiceApplicationTests.java
src/test/resources/: application.yml
(+133 files in other folders)
