plugins {
    id 'org.springframework.boot' version '3.5.3'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'uk.ac.swansea'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    // health monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // rest
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // dto
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // piston - code execution engine
    implementation 'com.github.the-codeboy:Piston4J:0.0.7'
    // model mapper - map list of objects into dto
    implementation 'org.modelmapper:modelmapper:3.1.0'
    // db
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    // api security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // token provider for auth
    implementation 'com.auth0:java-jwt:4.4.0'  // Updated version
    // redis for messaging and caching
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // auto generate rest API documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.8'
    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    failFast = true
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
    }
}
